<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rco-MT-Ghe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="txB-9z-xiF">
            <objects>
                <navigationController id="Rco-MT-Ghe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVI-KW-h0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.69019607843137254" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Lf-PA-mQN" kind="relationship" relationship="rootViewController" id="fy2-dg-28l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3o-Q5-9a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="157"/>
        </scene>
        <!--Geofence-->
        <scene sceneID="qey-rR-fti">
            <objects>
                <viewController id="0Lf-PA-mQN" customClass="GeofenceViewController" customModule="Geofence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sie-nh-t0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-CY-NbY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiK-IT-bn2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fqo-CY-NbY" secondAttribute="bottom" id="HT2-vy-bLA"/>
                            <constraint firstItem="fqo-CY-NbY" firstAttribute="top" secondItem="MiK-IT-bn2" secondAttribute="top" id="XvC-OE-Zkp"/>
                            <constraint firstItem="fqo-CY-NbY" firstAttribute="leading" secondItem="sie-nh-t0c" secondAttribute="leading" id="fFa-cS-nc8"/>
                            <constraint firstAttribute="trailing" secondItem="fqo-CY-NbY" secondAttribute="trailing" id="uwH-gC-Jsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geofence" id="Qwf-bF-KvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nku-sr-att" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="157"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
